<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{  
    background-color:red;
}

.orange{
    background-color:orange;
}

.yellow{
    background-color:yellow;
}

.green{
    background-color:green;
}

.blue{
    background-color:blue;
}

.a{
    background-color:#ff86f4;
}

.b{
    background-color:#99ff66;
}

.c{
    background-color:#33ccff;
}

#grad{
    background-image:Linear-gradient(blue,white);
}











































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="a">#ff86f4</div>
        <div class="b">#99ff66</div>
        <div class="c">#33ccff</div> 
        <div class="c">#33ccff</div>
        <div class="b">#99ff66</div>
        <div class="a">#ff86f4</div>
        <div class="blue">blue</div> 
        <div class="blue">blue</div>
        <div class="a">#ff86f4</div>
        <div class="b">#99ff66</div>
        <div class="c">#33ccff</div> 
        <div class="c">#33ccff</div>
        <div class="b">#99ff66</div>
        <div class="a">#ff86f4</div>
        <div class="blue">blue</div> 
         <div class="blue">blue</div>
        <div class="a">#ff86f4</div>
        <div class="b">#99ff66</div>
        <div class="c">#33ccff</div> 
        
        
    

</body></html>